<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Castelli Estremo Gloves</title>
  <meta name="description" content="Castelli Estremo Gloves. Designed for the coldest conditions, the Estremo Gloves are the warmest gloves in Castelli's winter lineup, thanks to the windproof, water-resistant protection of Windstopper X-Fast fabric and the thermal properties of a fleece liner. Silicone palm print increases grip and durability while the long neoprene cuff provides coverage to keep the elements out. Ideal for low temperatures and bad weather, the Castelli Estremo Gloves take harsh winter riding seriously.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Castelli Estremo Gloves</h2>
      <img alt="PHOTO MISSING" src="http://www.performancebike.com/images/performance/products/500/11-1784-BLK-BACK.jpg">
      <br>
      <p>Castelli Estremo Gloves. Designed for the coldest conditions, the Estremo Gloves are the warmest gloves in Castelli's winter lineup, thanks to the windproof, water-resistant protection of Windstopper X-Fast fabric and the thermal properties of a fleece liner. Silicone palm print increases grip and durability while the long neoprene cuff provides coverage to keep the elements out. Ideal for low temperatures and bad weather, the Castelli Estremo Gloves take harsh winter riding seriously.</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1774&did=229120679&kw=Castelli Estremo Gloves&mid=291">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1774&did=229120679&kw=Castelli Estremo Gloves&mid=291">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Castelli Estremo Gloves Photo" src="http://www.performancebike.com/images/performance/products/500/11-1784-BLK-BACK.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Castelli Estremo Gloves
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              195
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>